jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=utf8
jdbc.username=lixinjie
jdbc.password=123456

initialSize=0
maxActive=8
minIdle=0
maxIdle=8
maxWait=20000
validationQuery=select 1
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=1800000